<Properties StartupConfiguration="{11C48E14-3310-4544-9A2E-99038A31644B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MCS Status">
    <Files>
      <File FileName="MCS/master.cs" Line="70" Column="69" />
      <File FileName="MCS/slave.cs" Line="118" Column="44" />
      <File FileName="MCS/utilities.cs" Line="43" Column="34" />
      <File FileName="MCS/MaxAmp2.cs" Line="99" Column="25" />
      <File FileName="MCS Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MCS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>