<Properties StartupConfiguration="{11C48E14-3310-4544-9A2E-99038A31644B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MCS Status">
    <Files>
      <File FileName="MCS/utilities.cs" Line="16" Column="41" />
      <File FileName="MCS/Program.cs" Line="9" Column="43" />
      <File FileName="MCS Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MCS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>